{
  "name": "litwin90-st2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/litwin90-ST2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/litwin90-ST2018/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/litwin90-ST2018#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
